plugins {
    id 'java'
}

group 'org.jboss.eap.quickstarts'
version '7.1.0.GA'

repositories {
    jcenter()
}

dependencies {
    compileOnly 'javax.enterprise:cdi-api:1.2'
    compileOnly 'org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final'
    compileOnly 'org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.2.Final'
    implementation 'javax.xml.ws:jaxws-api:2.2.9'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.jboss.as.quickstarts.wshelloworld.HelloWorldServiceImpl'
        )
    }
}

test {
    exclude '**'
}


task buildCustom(type: Jar) {
    dependsOn 'build'
    archiveBaseName.set('custom')
    archiveVersion.set('1.0')
    from 'src/main/resources'
}

task hello {
    doLast {
        def message = 'Hello, World'
        println message
        new File('../../output.log').text = message
    }
}

