plugins {
    id 'java'
}

group 'org.jboss.eap.quickstarts'
version '7.1.0.GA'

repositories {
    jcenter()
}

dependencies {
    compileOnly 'javax.enterprise:cdi-api:1.2'
    compileOnly 'org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.2.Final'
    compileOnly 'org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.2.Final'
    implementation 'javax.xml.ws:jaxws-api:2.2.9'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.jboss.arquillian.junit:arquillian-junit-container:1.7.0.Alpha7'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'org.jboss.as.quickstarts.wshelloworld.HelloWorldServiceImpl'
        )
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task buildCustom(type: Jar) {
    dependsOn 'build'
}

task hello {
    dependsOn 'test'
    doLast {
        println 'Hello, Gradle!'
    }
}